<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EstoNosCuentan</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="grid.css">
    <link rel="icon" type="image/png" href="images2/megafono.svg">
    <script src="https://kit.fontawesome.com/a835610fa9.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Fjalla+One&family=Grenze+Gotisch:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Fjalla+One&family=Lobster&family=Oswald:wght@300;400;500&family=Sansita+Swashed:wght@300;400;500;600;700;800;900&family=Teko:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
            <div class="input-user">
                <div class="logo">
                    <img src="images2/megafono.svg" alt="logo">
                    <a class="esto" href="index.html"><h1>¡Esto Nos <br> Cuentan!</h1></a>
                </div>
                <div class="nav_options">
                    <li><a href="index.html">Anécdotas</a></li>
                    <li><a href="somos.html">¿Quiénes somos?</a></li>
                </div>
                <div class="social">
                    <a href="https://www.instagram.com/estonoscuentan/" class="social-link instagram" target="_blank"><img src="images2/instagram.svg" alt="instagram" width="60px"></a>
                    <a href="https://twitter.com/estonoscuentan" class="social-link twitter" target="_blank"><img src="images2/twitter.svg" alt="twitter" width="60px"></a>
                    <a href="https://wa.link/6wxuw2" class="social-link instagram" target="_blank" width="30px"><img src="images2/whatsapp.svg" alt="whatsapp" width="60px"></a>
                </div>
            </div>
    </div>

            <div class="films-data">
            <div class="tip" id="tip">
                    <h2>Recuerda: ¡Envíanos tus historias por las redes sociales!</h2>
            </div>
            <div class="films">
                <div class="movies">
                    <figure class="mov">
                        <a href="#"><img src="images2/Titulos/1x/29. Vagabundo.png" alt="movies"></a>
                    </figure>
                    <p class="sin">
                        <a href="vagabundo.html" class="link_historias"><span class="sin-s">Dame click para leer la historia.</span></a>
                    </p>
            </div>
                <div class="movies">
                    <figure class="mov">
                        <a href="#"><img src="images2/Titulos/1x/28. Cinta.png" alt="movies"></a>
                    </figure>
                    <p class="sin">
                        <a href="cinta.html" class="link_historias"><span class="sin-s">Dame click para leer la historia.</span></a>
                    </p>
            </div>
                <div class="movies">
                    <figure class="mov">
                        <a href="#"><img src="images2/Titulos/1x/27. Picante.png" alt="movies"></a>
                    </figure>
                    <p class="sin">
                        <a href="picante.html" class="link_historias"><span class="sin-s">Dame click para leer la historia.</span></a>
                    </p>
            </div>
                <div class="movies">
                    <figure class="mov">
                        <a href="#"><img src="images2/Titulos/1x/26. Cachetadas.png" alt="movies"></a>
                    </figure>
                    <p class="sin">
                        <a href="cachetadas.html" class="link_historias"><span class="sin-s">Dame click para leer la historia.</span></a>
                    </p>
            </div>
                <div class="movies">
                    <figure class="mov">
                        <a href="#"><img src="images2/Titulos/1x/25. Luchas.png" alt="movies"></a>
                    </figure>
                    <p class="sin">
                        <a href="luchas.html" class="link_historias"><span class="sin-s">Dame click para leer la historia.</span></a>
                    </p>
            </div>
                <div class="movies">
                    <figure class="mov">
                        <a href="#"><img src="images2/Titulos/1x/24. Yogurt.png" alt="movies"></a>
                    </figure>
                    <p class="sin">
                        <a href="yogurt.html" class="link_historias"><span class="sin-s">Dame click para leer la historia.</span></a>
                    </p>
            </div>
                <div class="movies">
                    <figure class="mov">
                        <a href="#"><img src="images2/Titulos/1x/23. Trasero.png" alt="movies"></a>
                    </figure>
                    <p class="sin">
                        <a href="trasero.html" class="link_historias"><span class="sin-s">Dame click para leer la historia.</span></a>
                    </p>
            </div>
                <div class="movies">
                    <figure class="mov">
                        <a href="#"><img src="images2/Titulos/1x/22. Celular.png" alt="movies"></a>
                    </figure>
                    <p class="sin">
                        <a href="celular.html" class="link_historias"><span class="sin-s">Dame click para leer la historia.</span></a>
                    </p>
            </div>
                <div class="movies">
                    <figure class="mov">
                        <a href="#"><img src="images2/Titulos/1x/21. Cepillo.png" alt="movies"></a>
                    </figure>
                    <p class="sin">
                        <a href="cepillo.html" class="link_historias"><span class="sin-s">Dame click para leer la historia.</span></a>
                    </p>
            </div>
                <div class="movies">
                    <figure class="mov">
                        <a href="#"><img src="images2/Titulos/1x/20. Transmilenio.png" alt="movies"></a>
                    </figure>
                    <p class="sin">
                        <a href="transmilenio.html" class="link_historias"><span class="sin-s">Dame click para leer la historia.</span></a>
                    </p>
            </div>
                <div class="movies">
                    <figure class="mov">
                        <a href="#"><img src="images2/Titulos/1x/19. Pico.png" alt="movies"></a>
                    </figure>
                    <p class="sin">
                        <a href="pico.html" class="link_historias"><span class="sin-s">Dame click para leer la historia.</span></a>
                    </p>
            </div>
                <div class="movies">
                    <figure class="mov">
                        <a href="#"><img src="images2/Titulos/1x/18. Bañarse.png" alt="movies"></a>
                    </figure>
                    <p class="sin">
                        <a href="bañarse.html" class="link_historias"><span class="sin-s">Dame click para leer la historia.</span></a>
                    </p>
            </div>
                <div class="movies">
                    <figure class="mov">
                        <a href="#"><img src="images2/Titulos/1x/17. Cafe.png" alt="movies"></a>
                    </figure>
                    <p class="sin">
                        <a href="cafe.html" class="link_historias"><span class="sin-s">Dame click para leer la historia.</span></a>
                    </p>
            </div>
                <div class="movies">
                    <figure class="mov">
                        <a href="#"><img src="images2/Titulos/1x/16. Mamá.png" alt="movies"></a>
                    </figure>
                    <p class="sin">
                        <a href="mama.html" class="link_historias"><span class="sin-s">Dame click para leer la historia.</span></a>
                    </p>
            </div>
                <div class="movies">
                    <figure class="mov">
                        <a href="#"><img src="images2/Titulos/1x/15. Atrapado.png" alt="movies"></a>
                    </figure>
                    <p class="sin">
                        <a href="atrapado.html" class="link_historias"><span class="sin-s">Dame click para leer la historia.</span></a>
                    </p>
            </div>
                <div class="movies">
                        <figure class="mov">
                            <a href="#"><img src="images2/Titulos/1x/14. Cochinillas.png" alt="movies"></a>
                        </figure>
                        <p class="sin">
                            <a href="cochinillas.html" class="link_historias"><span class="sin-s">Dame click para leer la historia.</span></a>
                        </p>
                </div>
                <div class="movies">
                        <figure class="mov">
                            <a href="#"><img src="images2/Titulos/1x/14. Cochinillas.png" alt="movies"></a>
                        </figure>
                        <p class="sin">
                            <a href="cochinillas.html" class="link_historias"><span class="sin-s">Dame click para leer la historia.</span></a>
                        </p>
                </div>
                <div class="movies">
                    <figure class="mov">
                        <img src="images2/Titulos/1x/13. Las Escondidas.png" alt="movies">
                    </figure>
                    <p class="sin">
                        <a href="escondidas.html" class="link_historias"><span class="sin-s">Dame click para leer la historia.</span></a>
                    </p>
                </div>
                <div class="movies">
                    <figure class="mov">
                        <img src="images2/Titulos/1x/12. Luces Apagadas.png" alt="movies">
                    </figure>
                    <p class="sin">
                        <a href="luces.html" class="link_historias"><span class="sin-s">Dame click para leer la historia.</span></a>
                    </p>
                </div>
                <div class="movies">
                    <figure class="mov">
                        <img src="images2/Titulos/1x/11. Submarino.png" alt="movies">
                    </figure>
                    <p class="sin">
                        <a href="submarino.html" class="link_historias"><span class="sin-s">Dame click para leer la historia.</span></a>
                    </p>
                </div>
                <div class="movies">
                    <figure class="mov">
                        <img src="images2/Titulos/1x/10. Zancadillas.png" alt="movies">
                    </figure>
                    <p class="sin">
                        <a href="zancadillas.html" class="link_historias"><span class="sin-s">Dame click para leer la historia.</span></a>
                    </p>
                </div>
                <div class="movies">
                    <figure class="mov">
                        <img src="images2/Titulos/1x/9. Pastillas Anticonceptivas.png" alt="movies">
                    </figure>
                    <p class="sin">
                        <a href="pastillas.html" class="link_historias"><span class="sin-s">Dame click para leer la historia.</span></a>
                    </p>
                </div>
                <div class="movies">
                    <figure class="mov">
                        <img src="images2/Titulos/1x/8. Asfalto Fresco.png" alt="movies">
                    </figure>
                    <p class="sin">
                        <a href="asfalto.html" class="link_historias"><span class="sin-s">Dame click para leer la historia.</span></a>
                    </p>
                </div>
                <div class="movies">
                    <figure class="mov">
                        <img src="images2/Titulos/1x/7. Parcial Final.png" alt="movies">
                    </figure>
                    <p class="sin">
                        <a href="parcial.html" class="link_historias"><span class="sin-s">Dame click para leer la historia.</span></a>
                    </p>
                </div>
                <div class="movies">
                    <figure class="mov">
                        <img src="images2/Titulos/1x/6. Pequeño Depravado.png" alt="movies">
                    </figure>
                    <p class="sin">
                        <a href="pequeño.html" class="link_historias"><span class="sin-s">Dame click para leer la historia.</span></a>
                    </p>
                </div>
                <div class="movies">
                    <figure class="mov">
                        <img src="images2/Titulos/1x/5. Número 10.png" alt="movies">
                    </figure>
                    <p class="sin">
                        <a href="numero.html" class="link_historias"><span class="sin-s">Dame click para leer la historia.</span></a>
                    </p>
                </div>
                
                <div class="movies">
                    <figure class="mov">
                        <img src="images2/Titulos/1x/3. Hijueputazos.png" alt="movies">
                    </figure>
                    <p class="sin">
                        <a href="hijueputazos.html" class="link_historias"><span class="sin-s">Dame click para leer la historia.</span></a>
                    </p>
                </div>
            </div>
        
    </div>
    <footer>
    </footer>
    <script src="js/index.js"></script>
    <script src="ejemplos/asyncawait.js"></script>
    <script src=""></script>
</body>
</html>